Course_C_sharp/Course_C_sharp/MainWindow.xaml

<Window x:Class="Course_C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_C_sharp"
        mc:Ignorable="d"
        Title="FileSystem" Height="472" Width="800"
        ResizeMode="NoResize">
    <!--Cursor="D:\C#\Course_C_sharp\Course_C_sharp\icons\cursor-png-1139.cur">-->
    <!--Icon="C:\Users\Денис\Downloads\download_folder_file_icon_219533.ico">-->
    <Grid>

        <Button Content="Reset" Style="{StaticResource ResetButtonStyle}" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="60" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="PathTextBox" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="for statr click on buttom" VerticalAlignment="Top" Width="762" Height="33" TextChanged="PathTextBox_TextChanged"/>
        <ListView Name="FileListView" ItemsSource="{Binding FileItems}" Margin="10,117,10,65" MouseDoubleClick="ResultsListBox_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Is Directory" DisplayMemberBinding="{Binding IsDirectory}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FileChanger" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="i'm check your file, dude" VerticalAlignment="Top" Width="195"/>
        <Button Content="create" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="233,62,0,0" VerticalAlignment="Top" Click="create_button" RenderTransformOrigin="0.55,0.112"/>
        <Button Content="delete" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="316,64,0,0" VerticalAlignment="Top" Click="delete_button"/>
        <Button Content="edit" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="381,92,0,0" VerticalAlignment="Top" Click="edit_button"/>
        <Button Content="show" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="417,92,0,0" VerticalAlignment="Top" Click="show_button"/>
        <TextBox x:Name="editBox" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="76,373,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="699" Height="50"/>
        <Button Content="create file" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="216,92,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="create_file"/>
        <Button Content="delete file" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="303,92,0,0" VerticalAlignment="Top" Click="delete_file"/>
        <TextBox x:Name="destination" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="527,89,0,0" TextWrapping="Wrap" Text="Box for destination" VerticalAlignment="Top" Width="248"/>
        <Button Content="Move" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="463,92,0,0" VerticalAlignment="Top" Click="Move_"/>
        <Button Content="info" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Click="Info_"/>
        <Grid.Background>
            <SolidColorBrush Color="#CCE5FF"/>
        </Grid.Background>
    </Grid>

</Window>
