Network/NP_Sockets_TCP_UDP/SMTP/LoginWindow.xaml

<Window x:Class="SMTP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <TextBox Name="UsernameTextBox" Margin="0,0,0,0"/>
                <TextBlock Text="Username" Foreground="Gray" Margin="5,5,0,0" IsHitTestVisible="False"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding Text.IsEmpty, ElementName=UsernameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="10">
                <PasswordBox Name="PasswordBox" Margin="0,0,0,0"/>
                <TextBlock Text="Password" Foreground="Gray" Margin="5,5,0,0" IsHitTestVisible="False"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding Password.IsEmpty, ElementName=PasswordBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Login" Click="LoginButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
