Home_Folders/MainWindow.xaml

<Window x:Class="File_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="98" Width="141" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Margin="63,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="33"/>
        <ListView Name="FileListView" ItemsSource="{Binding FileItems}" Margin="237,25,63,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Is Directory" DisplayMemberBinding="{Binding IsDirectory}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
