Network/NP_Sockets_TCP_UDP/HTTP_Client_downloadFile/MainWindow.xaml

<Window x:Class="HTTP_Client_downloadFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_Client_downloadFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UrlTextBox" Width="600" Margin="10" Text="Enter resource URL" />
        <Button Content="Browse..." Width="100" Margin="10" HorizontalAlignment="Right" Click="BrowseButton_Click"/>
        <TextBox x:Name="SavePathTextBox" Width="600" Margin="10" Grid.Row="1" Text="Select save path" />

        <ListBox x:Name="DownloadsListBox" Grid.Row="2" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button Content="Start Download" Width="120" Margin="5" Click="StartDownloadButton_Click"/>
            <Button Content="Open File" Width="120" Margin="5" Click="OpenFileButton_Click"/>
            <Button x:Name="CancelDownloadButton" Content="Cancel Download" Width="120" Margin="5" Click="CancelDownloadButton_Click"/>
        </StackPanel>

        <Image Grid.Row="1" x:Name="DisplayImage" Stretch="Uniform" Margin="10"/>
    </Grid>
</Window>
