SystemPrograming_C#/Process_01/ProcessRefresh/MainWindow.xaml

<Window x:Class="ProcessRefresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessRefresh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <UniformGrid Columns="6">
                <Button Click="sec2" HorizontalAlignment="Stretch" Margin="5">2 Sec</Button>
                <Button Click="sec5" HorizontalAlignment="Stretch" Margin="5">5 Sec</Button>
                <Button Click="sec10" Content="10 Sec" Margin="5"/>
                <Button Click="Stop" HorizontalAlignment="Stretch" Margin="5">Stop</Button>
                <Button Click="Start" HorizontalAlignment="Stretch" Margin="5">Start</Button>
                <Button Click="Info" HorizontalAlignment="Stretch" Margin="5">Info</Button>
            </UniformGrid>
        </ToolBar>
        <DataGrid x:Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="PID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Total Processor Time" Binding="{Binding TotalProcessorTime}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Process start time" Binding="{Binding StartTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
